\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{vietnam}
\@writefile{toc}{\select@language{vietnam}}
\@writefile{lof}{\select@language{vietnam}}
\@writefile{lot}{\select@language{vietnam}}
\@writefile{toc}{\contentsline {section}{\numberline {1}B\IeC {\`a}i 1 (10 \IeC {\dj }i\IeC {\h \ecircumflex }m)}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}B\IeC {\`a}i 2 (10 \IeC {\dj }i\IeC {\h \ecircumflex }m)}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}B\IeC {\`a}i 3 (10 \IeC {\dj }i\IeC {\h \ecircumflex }m)}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}B\IeC {\`a}i 4 (10 \IeC {\dj }i\IeC {\h \ecircumflex }m)}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}B\IeC {\`a}i 5 (20 \IeC {\dj }i\IeC {\h \ecircumflex }m) $(\star )$}{3}{section.5}}
\newlabel{eq_giamdan}{{1}{4}{Bài 5 (20 điểm) $(\star )$}{equation.5.1}{}}
\newlabel{eq_tichphankhoang}{{2}{5}{Bài 5 (20 điểm) $(\star )$}{equation.5.2}{}}
\newlabel{eq_chantichphan}{{4}{5}{Bài 5 (20 điểm) $(\star )$}{equation.5.4}{}}
\newlabel{eq_tongsaiso}{{6}{5}{Bài 5 (20 điểm) $(\star )$}{equation.5.6}{}}
\newlabel{eq_uocluongM2}{{7}{5}{Bài 5 (20 điểm) $(\star )$}{equation.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}B\IeC {\`a}i 6 (10 \IeC {\dj }i\IeC {\h \ecircumflex }m)}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}B\IeC {\`a}i 7 (10 \IeC {\dj }i\IeC {\h \ecircumflex }m)}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}B\IeC {\`a}i 8 (10+10 \IeC {\dj }i\IeC {\h \ecircumflex }m)}{7}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}B\IeC {\`a}i 9 (10+10 \IeC {\dj }i\IeC {\h \ecircumflex }m)}{7}{section.9}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
