% This file was *autogenerated* from baitap2-loigiai.sagetex.sage with
 % sagetex.py version 2012/01/16 v2.3.3-69dcb0eb93de
\newlabel{@sageinline0}{{%
\left(\begin{array}{rrrr}
10 & -1 & 2 & 0 \\
-1 & 11 & -1 & 3 \\
2 & -1 & 10 & -1 \\
0 & 3 & -1 & 8
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline1}{{%
\left(\begin{array}{r}
6 \\
25 \\
-11 \\
15
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline2}{{%
\left(\begin{array}{rrrrrrr}
1 & 1 & 1 & 1 & 6 & 12 & 1 \\
1 & -2 & 0 & 0 & 0 & 0 & 0 \\
0 & 1 & -2 & 0 & 0 & 0 & 0 \\
0 & 0 & 1 & -1 & -2 & -2 & -1 \\
0 & 0 & 0 & 1 & -2 & -4 & 0 \\
0 & 0 & 0 & 0 & 1 & -\frac{3}{2} & 0 \\
0 & 0 & 0 & 0 & 0 & 1 & -2
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline3}{{%
\left(\begin{array}{r}
232 \\
0 \\
0 \\
0 \\
0 \\
0 \\
0
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline4}{{%
\left(\begin{array}{r}
100 \\
50 \\
25 \\
14 \\
3 \\
2 \\
1
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline5}{{%
\left(\begin{array}{r}
1 \\
1 \\
2
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline6}{{%
\left(\begin{array}{r}
1 \\
1 \\
1
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline7}{{%
\left(\begin{array}{r}
-1 \\
3 \\
2
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline8}{{%
\left(\begin{array}{r}
-\frac{61}{49} \\
-\frac{4}{7} \\
\frac{57}{49}
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline9}{{%
\left(\begin{array}{r}
-\frac{9}{35} \\
\frac{46}{35} \\
\frac{12}{35}
\end{array}\right)}{}{}{}{}}
%4159548655fc3eb1a9ec155b76038c6f% md5sum of corresponding .sage file (minus "goboom" and pause/unpause lines)
