## -*- encoding: utf-8 -*-
## This file (baitap3-loigiai.sagetex.sage) was *autogenerated* from baitap3-loigiai.tex with sagetex.sty version 2012/01/16 v2.3.3-69dcb0eb93de.
import sagetex
_st_ = sagetex.SageTeXProcessor('baitap3-loigiai', version='2012/01/16 v2.3.3-69dcb0eb93de', version_check=True)
_st_.blockbegin()
try:
 n=4
 xk=range(n)
 yk=[5,3,3,1]
 zk=zip(xk,yk)
 plotdata=list_plot(zk, size=50, legend_label='($x_k$,$y_k$)')
 xk2=[xk[i]^2 for i in range(n)]
 matA=matrix([[n,sum(xk)],[sum(xk),sum(xk2)]])
 xkyk=[xk[i]*yk[i] for i in range(n)]
 matB=vector([sum(yk),sum(xkyk)])
 a,b=N(matA\matB)
 a=round(a,4)
 b=round(b,4)
 hamxapxi=a+b*x
 plotline=plot(hamxapxi,0,n, color='red', legend_label='($y=A+Bx$)')
 
 saiso_se=[(hamxapxi(x=xk[i])-yk[i])^2 for i in range(n)]
 saiso_sse=sum(saiso_se)
 
 tableVD5=r"\begin{tabular}{l|c|l}"
 tableVD5+=r"$k$ & $x_k$ & $y_k$ \\ \hline"
 for i in range(n):
   tableVD5+=latex(i) + r"&" + latex(xk[i]) + r"&" + latex(round(yk[i],3)) + r"\\"
 tableVD5+=r"\end{tabular}"
except:
 _st_.goboom(159)
_st_.blockend()
try:
 _st_.inline(0, latex(hamxapxi(x)))
except:
 _st_.goboom(161)
try:
 _st_.inline(1, latex(hamxapxi(x)))
except:
 _st_.goboom(177)
try:
 _st_.inline(2, latex(round(saiso_sse,3)))
except:
 _st_.goboom(177)
try:
 _st_.inline(3, tableVD5)
except:
 _st_.goboom(183)
try:
 _st_.plot(0, format='notprovided', _p_=plotdata+plotline)
except:
 _st_.goboom(186)
try:
 _st_.inline(4, latex(round(a,3)))
except:
 _st_.goboom(191)
try:
 _st_.inline(5, latex(round(b,3)))
except:
 _st_.goboom(191)
try:
 _st_.inline(6, latex(round(saiso_sse,3)))
except:
 _st_.goboom(191)
_st_.blockbegin()
try:
 f(x) = sin(1/x)
 plotf1=plot(f,0,1)
 plotf2=plot(f,1/(5*pi),1/(2*pi))
 f2=diff(f,x,2)
 h=0.2*(1/(201*pi)-1/(202*pi))
 M2=2*(201*pi)^3+(201*pi)^4
 tp_chinhxac=N(integral(f,x,0,1))
 #Tính tích phân theo công thức hình thang
 def tichphan_trap(f,a=0,b=1,h=0.1):
   n=(b-a)/h
   #chuoif=[f(a+h*i) for i in range(n+1)]
   #tp_trap=h*(sum(chuoif)-0.5*(chuoif[0]+chuoif[n]))
   #return tp_trap
   #Tính kiểu này chậm, vì Sage dùng symbolic math để tính, và khi h nhỏ nó sẽ tốn nhiều bộ nhớ để lưu chuỗi f
   tp_trap=N(0.5*(f(a)+f(b)))
   for k in range(n):
     tp_trap=tp_trap+N(f(a+h*k))
   tp_trap=h*tp_trap
   return tp_trap
 # Áp dụng để tính tích phân I1
 tp_1=tichphan_trap(f,1/(202*pi),1/(201*pi),h)
 # Áp dụng để tính tích phân I2, sau khi đã xác định được hbar<1.94e-8
 hbar=1.9*10^(-6) # tính hết gần 4 phút với Sagetex trên máy laptop Fujitsu-Siemens M9400
 tp_2=0.504064437961949
 #tp_2=tichphan_trap(f,1/(201*pi),1,hbar) # tính hết gần 4 phút, kết quả: tp_2=0.504064437961949
except:
 _st_.goboom(227)
_st_.blockend()
try:
 _st_.plot(1, format='notprovided', _p_=plotf1)
except:
 _st_.goboom(231)
try:
 _st_.inline(7, latex(f2(x)))
except:
 _st_.goboom(291)
try:
 _st_.inline(8, latex(h))
except:
 _st_.goboom(297)
try:
 _st_.inline(9, latex(-N(tp_1)))
except:
 _st_.goboom(301)
try:
 _st_.inline(9, latex(-N(tp_1)))
except:
 _st_.goboom(301)
try:
 _st_.inline(10, latex(N((1/(201*pi)-1/(202*pi))*h^2*(2*(202*pi)^3+1*(202*pi)^4)/12)))
except:
 _st_.goboom(303)
try:
 _st_.inline(11, latex(N(M2)))
except:
 _st_.goboom(307)
try:
 _st_.inline(12, latex(N((1-1/(201*pi))*M2)))
except:
 _st_.goboom(312)
try:
 _st_.inline(13, latex(N(sqrt(4.9*10^(-6)*12/((1-1/(201*pi))*M2)))))
except:
 _st_.goboom(312)
try:
 _st_.inline(12, latex(N((1-1/(201*pi))*M2)))
except:
 _st_.goboom(312)
try:
 _st_.inline(13, latex(N(sqrt(4.9*10^(-6)*12/((1-1/(201*pi))*M2)))))
except:
 _st_.goboom(312)
try:
 _st_.inline(14, latex(tp_2))
except:
 _st_.goboom(314)
try:
 _st_.inline(15, latex(round(tp_2,6)))
except:
 _st_.goboom(321)
try:
 _st_.inline(15, latex(round(tp_2,6)))
except:
 _st_.goboom(321)
try:
 _st_.inline(16, latex(tp_chinhxac))
except:
 _st_.goboom(323)
_st_.endofdoc()
