% This file was *autogenerated* from baitap1-loigiai.sagetex.sage with
 % sagetex.py version 2012/01/16 v2.3.3-69dcb0eb93de
\newlabel{@sageinline0}{{%
0}{}{}{}{}}
\newlabel{@sageinline1}{{%
1}{}{}{}{}}
\newlabel{@sageinline2}{{%
\begin{tabular}{c|cccc}$k$ & $a_k$ & $b_k$ & $x_k$ & $f(x_k)$ \\ \hline 0 & 0.0 & 1.0 & 0.5 & 1.75 \\ 1 & 0.0 & 0.5 & 0.25 & 0.8125 \\ 2 & 0.0 & 0.25 & 0.125 & 0.39062 \\ 3 & 0.0 & 0.125 & 0.0625 & 0.19141 \\ 4 & 0.0 & 0.0625 & 0.03125 & 0.09473 \\ 5 & 0.0 & 0.03125 & 0.01563 & 0.04712 \\ 6 & 0.0 & 0.01563 & 0.00781 & 0.0235 \\ 7 & 0.0 & 0.00781 & 0.00391 & 0.01173 \\ 8 & 0.0 & 0.00391 & 0.00195 & 0.00586 \\ 9 & 0.0 & 0.00195 & 0.00098 & 0.00293 \\ 10 & 0.0 & 0.00098 & 0.00049 & 0.00147 \\ \end{tabular}}{}{}{}{}}
\newlabel{@sageinline3}{{%
0.00049}{}{}{}{}}
\newlabel{@sageinline4}{{%
0.0}{}{}{}{}}
\newlabel{@sageinline5}{{%
-\frac{2 \, {\left(2 \, x - 1\right)}}{x^{3}} + \frac{2}{x^{2}}}{}{}{}{}}
\newlabel{@sageinline6}{{%
-\sin\left(x\right)}{}{}{}{}}
\newlabel{@sageinline7}{{%
\frac{1}{2} \, \sqrt{3}}{}{}{}{}}
\newlabel{@sageinline8}{{%
2 \, e^{\left(2 \, x\right)}}{}{}{}{}}
\newlabel{@sageinline9}{{%
2}{}{}{}{}}
\newlabel{@sageinline10}{{%
\frac{1}{3 \, {\left(x + 1\right)}^{\frac{2}{3}}}}{}{}{}{}}
\newlabel{@sageinline11}{{%
2^{\frac{1}{3}}}{}{}{}{}}
\newlabel{@sageinline12}{{%
3^{\frac{1}{3}}}{}{}{}{}}
\newlabel{@sageinline13}{{%
-\frac{2}{9 \, {\left(x + 1\right)}^{\frac{5}{3}}}}{}{}{}{}}
\newlabel{@sageinline14}{{%
\frac{1}{6} \cdot 2^{\frac{1}{3}}}{}{}{}{}}
\newlabel{@sageinline15}{{%
2}{}{}{}{}}
\newlabel{@sageinline16}{{%
-2 \, \tanh\left(x\right)^{2} + \frac{1}{2}}{}{}{}{}}
\newlabel{@sageinline17}{{%
x^{3} - 2 \, x - 2}{}{}{}{}}
\newlabel{@sageinline18}{{%
\begin{tabular}{c|cc}$k$ & $x_k$ & $f(x_k)$ \\ \hline 0 & 1.6 & -1.104 \\ 1 & 1.74227 & -0.19589 \\ \end{tabular}}{}{}{}{}}
\newlabel{@sageinline19}{{%
x + e^{x} - 7}{}{}{}{}}
\newlabel{@sageinline20}{{%
\begin{tabular}{c|cc}$k$ & $x_k$ & $f(x_k)$ \\ \hline 0 & 1.57871 & -0.57261 \\ 1 & 1.66016 & -0.07969 \\ \end{tabular}}{}{}{}{}}
\newlabel{@sageinline21}{{%
e^{x} + \sin\left(x\right) - 4}{}{}{}{}}
\newlabel{@sageinline22}{{%
\begin{tabular}{c|cc}$k$ & $x_k$ & $f(x_k)$ \\ \hline 0 & 1.09291 & -0.1291 \\ 1 & 1.11936 & -0.0373 \\ \end{tabular}}{}{}{}{}}
\newlabel{@sageinline23}{{%
x^{3} + x^{2} - 1}{}{}{}{}}
\newlabel{@sageinline24}{{%
\begin{tabular}{c|cc}$k$ & $x_k$ & $f(x_k)$ \\ \hline 0 & 1.0 & 1.0 \\ 1 & 0.8 & 0.152 \\ 2 & 0.75682 & 0.00626 \\ \end{tabular}}{}{}{}{}}
\newlabel{@sageinline25}{{%
x^{2} - 3 \, x + \frac{1}{x + 1}}{}{}{}{}}
\newlabel{@sageinline26}{{%
\begin{tabular}{c|cc}$k$ & $x_k$ & $f(x_k)$ \\ \hline 0 & 1.0 & -1.5 \\ 1 & -0.2 & 1.89 \\ 2 & 0.18086 & 0.33698 \\ \end{tabular}}{}{}{}{}}
\newlabel{@sageinline27}{{%
5 \, x - 10}{}{}{}{}}
\newlabel{@sageinline28}{{%
\begin{tabular}{c|cc}$k$ & $x_k$ & $f(x_k)$ \\ \hline 0 & 1.0 & -5.0 \\ 1 & 2.0 & 0.0 \\ 2 & 2.0 & 0.0 \\ \end{tabular}}{}{}{}{}}
\newlabel{@sageinline29}{{%
-1.38129848204}{}{}{}{}}
\newlabel{@sageinline30}{{%
-\frac{2}{3}}{}{}{}{}}
\newlabel{@sageinline31}{{%
0.205182924689}{}{}{}{}}
\newlabel{@sageinline32}{{%
\frac{1}{2}}{}{}{}{}}
\newlabel{@sageinline33}{{%
1.17611555735}{}{}{}{}}
%2a138398d8aba2df752a30cbc96ea825% md5sum of corresponding .sage file (minus "goboom" and pause/unpause lines)
