% This file was *autogenerated* from baitap3-loigiai.sagetex.sage with
 % sagetex.py version 2012/01/16 v2.3.3-69dcb0eb93de
\newlabel{@sageinline0}{{%
-1.2 \, x + 4.8}{}{}{}{}}
\newlabel{@sageinline1}{{%
-1.2 \, x + 4.8}{}{}{}{}}
\newlabel{@sageinline2}{{%
0.8}{}{}{}{}}
\newlabel{@sageinline3}{{%
\begin{tabular}{l|c|l}$k$ & $x_k$ & $y_k$ \\ \hline 0 & 0 & 5.0 \\ 1 & 1 & 3.0 \\ 2 & 2 & 3.0 \\ 3 & 3 & 1.0 \\ \end{tabular}}{}{}{}{}}
\newlabel{@sageinline4}{{%
4.8}{}{}{}{}}
\newlabel{@sageinline5}{{%
-1.2}{}{}{}{}}
\newlabel{@sageinline6}{{%
0.8}{}{}{}{}}
\newlabel{@sageinline7}{{%
\frac{2 \, \cos\left(\frac{1}{x}\right)}{x^{3}} - \frac{\sin\left(\frac{1}{x}\right)}{x^{4}}}{}{}{}{}}
\newlabel{@sageinline8}{{%
\frac{4.92586572090045 \times 10^{-6}}{\pi}}{}{}{}{}}
\newlabel{@sageinline9}{{%
4.82564391722815 \times 10^{-6}}{}{}{}{}}
\newlabel{@sageinline10}{{%
2.61311412798609 \times 10^{-7}}{}{}{}{}}
\newlabel{@sageinline11}{{%
1.59498671976855 \times 10^{11}}{}{}{}{}}
\newlabel{@sageinline12}{{%
1.59246084891664 \times 10^{11}}{}{}{}{}}
\newlabel{@sageinline13}{{%
1.92156146628131 \times 10^{-8}}{}{}{}{}}
\newlabel{@sageinline14}{{%
0.504064437961949}{}{}{}{}}
\newlabel{@sageinline15}{{%
0.504064}{}{}{}{}}
\newlabel{@sageinline16}{{%
0.504067061906928}{}{}{}{}}
%e3e03da94de6c2f1329ae5cf7cb445e9% md5sum of corresponding .sage file (minus "goboom" and pause/unpause lines)
