## -*- encoding: utf-8 -*-
## This file (kiemtragiuaky.sagetex.sage) was *autogenerated* from kiemtragiuaky.tex with sagetex.sty version 2012/01/16 v2.3.3-69dcb0eb93de.
import sagetex
_st_ = sagetex.SageTeXProcessor('kiemtragiuaky', version='2012/01/16 v2.3.3-69dcb0eb93de', version_check=True)
_st_.blockbegin()
try:
 #f(x)=3*x*sin(x)-(x-2)^2
 f(x)=2*x*cos(2*x)-(x-2)^2
except:
 _st_.goboom(100)
_st_.blockend()
try:
 _st_.inline(0, latex(f(x)))
except:
 _st_.goboom(101)
_st_.blockbegin()
try:
 f = 54*x^6 + 45*x^5 - 102*x^4 - 69*x^3 + 35*x^2 + 16*x -2
 plotf = plot(f,-1,0.7)
 x0=1/3
 cx0=circle((x0,f(x=x0)),0.04,color='red')
 a0=-1/3
 b0=1/3
 ca0=circle((a0,f(x=a0)),0.04,color='red')
 cb0=circle((b0,f(x=b0)),0.04,color='green')
 plota=plotf+cx0
 plotb=plotf+ca0+cb0
 plota.set_aspect_ratio(0.1)
 plotb.set_aspect_ratio(0.1)
except:
 _st_.goboom(123)
_st_.blockend()
try:
 _st_.inline(1, latex(x0))
except:
 _st_.goboom(128)
try:
 _st_.inline(2, latex(a0))
except:
 _st_.goboom(128)
try:
 _st_.inline(3, latex(b0))
except:
 _st_.goboom(128)
try:
 _st_.plot(0, format='notprovided', _p_=plota)
except:
 _st_.goboom(130)
try:
 _st_.plot(1, format='notprovided', _p_=plotb)
except:
 _st_.goboom(130)
_st_.blockbegin()
try:
  A=matrix([[-3, -2, -8],[3, -3, 8], [7, 7, 7]])
except:
 _st_.goboom(173)
_st_.blockend()
try:
 _st_.inline(4, latex(A))
except:
 _st_.goboom(175)
_st_.endofdoc()
