\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{vietnam}
\@writefile{toc}{\select@language{vietnam}}
\@writefile{lof}{\select@language{vietnam}}
\@writefile{lot}{\select@language{vietnam}}
\@writefile{toc}{\contentsline {section}{\numberline {1}B\IeC {\`a}i 1 (1 \IeC {\dj }i\IeC {\h \ecircumflex }m)}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}B\IeC {\`a}i 2 (1 \IeC {\dj }i\IeC {\h \ecircumflex }m)}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}B\IeC {\`a}i 3 (1 \IeC {\dj }i\IeC {\h \ecircumflex }m)}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}B\IeC {\`a}i 4 (1 \IeC {\dj }i\IeC {\h \ecircumflex }m)}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}B\IeC {\`a}i 5 (1 \IeC {\dj }i\IeC {\h \ecircumflex }m)}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}B\IeC {\`a}i 6 (1 \IeC {\dj }i\IeC {\h \ecircumflex }m)}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}B\IeC {\`a}i 7 (1 \IeC {\dj }i\IeC {\h \ecircumflex }m)}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}B\IeC {\`a}i 8 (1 \IeC {\dj }i\IeC {\h \ecircumflex }m)}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}B\IeC {\`a}i 9 (1 \IeC {\dj }i\IeC {\h \ecircumflex }m)}{3}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}B\IeC {\`a}i 10 (2 \IeC {\dj }i\IeC {\h \ecircumflex }m)}{4}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}L\IeC {\d \acircumflex }p ph\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh phi tuy\IeC {\'\ecircumflex }n}{4}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}L\IeC {\d \acircumflex }p h\IeC {\d \ecircumflex } ph\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh tuy\IeC {\'\ecircumflex }n t\IeC {\'\i }nh}{4}{subsection.10.2}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
