% This file was *autogenerated* from kiemtragiuaky.sagetex.sage with
 % sagetex.py version 2012/01/16 v2.3.3-69dcb0eb93de
\newlabel{@sageinline0}{{%
-{\left(x - 2\right)}^{2} + 2 \, x \cos\left(2 \, x\right)}{}{}{}{}}
\newlabel{@sageinline1}{{%
\frac{1}{3}}{}{}{}{}}
\newlabel{@sageinline2}{{%
-\frac{1}{3}}{}{}{}{}}
\newlabel{@sageinline3}{{%
\frac{1}{3}}{}{}{}{}}
\newlabel{@sageinline4}{{%
\left(\begin{array}{rrr}
-3 & -2 & -8 \\
3 & -3 & 8 \\
7 & 7 & 7
\end{array}\right)}{}{}{}{}}
%671d4b481b401713b5a6a3c6a7755bb0% md5sum of corresponding .sage file (minus "goboom" and pause/unpause lines)
