% This file was *autogenerated* from thicuoiky2-dapan.sagetex.sage with
 % sagetex.py version 2012/01/16 v2.3.3-69dcb0eb93de
\newlabel{@sageinline0}{{%
x^{3} - \frac{4}{3} \, x - \frac{16}{27}}{}{}{}{}}
\newlabel{@sageinline1}{{%
1}{}{}{}{}}
\newlabel{@sageinline2}{{%
\begin{tabular}{c|cc}$k$ & $x_k$ & $f(x_k)$ \\ \hline 0 & 1.0 & -0.9259 \\ 1 & 1.5556 & 1.0974 \\ 2 & 1.3704 & 0.1537 \\ 3 & 1.3346 & 0.0052 \\ 4 & 1.3333 & 0.0 \\ \end{tabular}}{}{}{}{}}
\newlabel{@sageinline3}{{%
{\left(\frac{4}{3} \, x + \frac{16}{27}\right)}^{\frac{1}{3}}}{}{}{}{}}
\newlabel{@sageinline4}{{%
\frac{4}{9 \, {\left(\frac{4}{3} \, x + \frac{16}{27}\right)}^{\frac{2}{3}}}}{}{}{}{}}
\newlabel{@sageinline5}{{%
1.244}{}{}{}{}}
\newlabel{@sageinline6}{{%
1.483}{}{}{}{}}
\newlabel{@sageinline7}{{%
-\frac{32}{81 \, {\left(\frac{4}{3} \, x + \frac{16}{27}\right)}^{\frac{5}{3}}}}{}{}{}{}}
\newlabel{@sageinline8}{{%
0.287}{}{}{}{}}
\newlabel{@sageinline9}{{%
0.287}{}{}{}{}}
\newlabel{@sageinline10}{{%
0.287}{}{}{}{}}
\newlabel{@sageinline11}{{%
\left[\begin{array}{rrr}
\frac{3}{7} & -\frac{1}{6} & -\frac{5}{42} \\
-\frac{1}{7} & \frac{1}{3} & \frac{2}{21} \\
\frac{1}{7} & -\frac{1}{6} & -\frac{11}{42}
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline12}{{%
\left[\begin{array}{rrr}
0.429 & -0.167 & -0.119 \\
-0.143 & 0.333 & 0.095 \\
0.143 & -0.167 & -0.262
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline13}{{%
5.0}{}{}{}{}}
\newlabel{@sageinline14}{{%
5.71428571429}{}{}{}{}}
\newlabel{@sageinline15}{{%
\left[\begin{array}{r}
x \\
y \\
z
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline16}{{%
\left[\begin{array}{r}
1 \\
1 \\
-1
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline17}{{%
9}{}{}{}{}}
\newlabel{@sageinline18}{{%
\begin{tabular}{l|c|l}$k$ & $t_k$ & $x_k$ \\ \hline 0 & 0.0 & 0.0 \\ 1 & 0.1 & -0.2 \\ 2 & 0.2 & -0.189 \\ 3 & 0.3 & -0.1929 \\ 4 & 0.4 & 0.0039 \\ 5 & 0.5 & 0.1863 \\ 6 & 0.6 & 0.6058 \\ 7 & 0.7 & 0.9755 \\ 8 & 0.8 & 1.5224 \\ 9 & 0.9 & 2.1542 \\ 10 & 1.0 & 2.8829 \\ \end{tabular}}{}{}{}{}}
\newlabel{@sageinline19}{{%
\begin{tabular}{l|c|l}$k$ & $t_k$ & $v_k$ \\ \hline 0 & 0.0 & -2.0 \\ 1 & 0.1 & 0.11 \\ 2 & 0.2 & -0.039 \\ 3 & 0.3 & 1.968 \\ 4 & 0.4 & 1.824 \\ 5 & 0.5 & 4.195 \\ 6 & 0.6 & 3.697 \\ 7 & 0.7 & 5.469 \\ 8 & 0.8 & 6.318 \\ 9 & 0.9 & 7.287 \\ \end{tabular}}{}{}{}{}}
\newlabel{@sageinline20}{{%
9.826 \, t - 1.539}{}{}{}{}}
\newlabel{@sageinline21}{{%
6.8131}{}{}{}{}}
\newlabel{@sageinline22}{{%
\begin{tabular}{l|c|l}$k$ & $t_k$ & $y_k$ \\ \hline 0 & 1.0 & 1.0 \\ 1 & 1.1 & 1.0 \\ 2 & 1.2 & 0.9909 \\ 3 & 1.3 & 0.9735 \\ \end{tabular}}{}{}{}{}}
\newlabel{@sageinline23}{{%
\frac{25}{198} \, t^{3} - \frac{115}{132} \, t^{2} + \frac{559}{396} \, t + \frac{1}{3}}{}{}{}{}}
\newlabel{@sageinline24}{{%
\begin{tabular}{l|c|cccc}$k$ & $t_k$ & $y_k$ & $f_\Delta^1$ & $f_\Delta^2$ & $f_\Delta^3$\\ \hline 0 & 1.0 & 1.0 &  &  & \\ 1 & 1.1 & 1.0 & 0.0 &  & \\ 2 & 1.2 & 0.99 & -0.09 & -0.45 & \\ 3 & 1.3 & 0.97 & -0.17 & -0.42 & 0.13 \\ \end{tabular}}{}{}{}{}}
\newlabel{@sageinline25}{{%
0.997}{}{}{}{}}
\newlabel{@sageinline26}{{%
\begin{tabular}{l|c|l}$k$ & $t_k$ & $y_k$ \\ \hline 0 & 1.0 & 1.0 \\ 1 & 1.1 & 0.9952 \\ 2 & 1.2 & 0.9812 \\ \end{tabular}}{}{}{}{}}
%df1dbc602803600f2ca283c156f522b4% md5sum of corresponding .sage file (minus "goboom" and pause/unpause lines)
