## -*- encoding: utf-8 -*-
## This file (thicuoiky2.sagetex.sage) was *autogenerated* from thicuoiky2.tex with sagetex.sty version 2012/01/16 v2.3.3-69dcb0eb93de.
import sagetex
_st_ = sagetex.SageTeXProcessor('thicuoiky2', version='2012/01/16 v2.3.3-69dcb0eb93de', version_check=True)
_st_.blockbegin()
try:
  f4(x)=(x+2/3)^2*(x-4/3)
  x0=1
  f4diff=diff(f4,x)
  g1(x)=(x^3-f4(x))^(1/3)
  g1=g1.expand()
  g1diff=diff(g1,x)
  g1diff2=diff(g1,x,2)
except:
 _st_.goboom(84)
_st_.blockend()
try:
 _st_.inline(0, latex(f4(x).expand()))
except:
 _st_.goboom(86)
try:
 _st_.inline(1, latex(x0))
except:
 _st_.goboom(88)
_st_.blockbegin()
try:
 latex.matrix_delimiters("[", "]")
 A=matrix([[3,1,-1],[1,4,1],[1,-2,-5]])
 A_rdf=matrix(RDF,[[3,1,-1],[1,4,1],[1,-2,-5]]) # lệnh tính condition() chỉ có với ma trận real-double-float, nhưng dùng ma trận RDF thì lại không giải được phương trình bằng kiểu lệnh A\B hoặc A.solve_right(B). Sẽ fix sau.
 B=matrix([[5],[4],[4]])
 x,y,z=var('x y z')
 X=matrix([[x],[y],[z]])
 Xp=A\B
 #Xp=[1,2,3]
 kA1=A_rdf.condition(1)
 kAinf=A_rdf.condition(infinity)
except:
 _st_.goboom(169)
_st_.blockend()
_st_.blockbegin()
try:
 n=10
 tkx=[0.1*i for i in range(n+1)]
 tk=[0.1*i for i in range(n)]
 v0=-2
 g=9.81
 vt=[v0+g*tkx[i] for i in range(n+1)]
 xt=[0 for i in range(n+1)]
 for i in range(n):
  xt[i+1]=xt[i]+(vt[i+1]+vt[i])*0.1/2
 # Dữ liệu có sai số ngẫu nhiên
 xk=[0,-0.2,-0.189,-0.1929,0.0039,0.1863,0.6058,0.9755,1.5224,2.1542,2.8829]
 #xk=[0 for i in range(n+1)]
 #for i in range(n):
 # xk[i+1]=xt[i]+(vt[i+1]+vt[i])*0.1/2+(0.1*random()-0.05)
 # Dữ liệu chính xác
 #xk=xt
 tk2=[tk[i]^2 for i in range(n)]
 vk=[(xk[i+1]-xk[i])/0.1 for i in range(n)]
 zk=zip(tk,vk)
 plotdata=list_plot(zk, size=50, legend_label='($t_k$,$v_k$)')
 matA=matrix([[n,sum(tk)],[sum(tk),sum(tk2)]])
 tkvk=[tk[i]*vk[i] for i in range(n)]
 matB=vector([sum(vk),sum(tkvk)])
 a,b=N(matA\matB)
 t=var('t')
 hamxapxi=round(a,3)+round(b,3)*t
 plotline=plot(hamxapxi,0,tkx[n], color='red', legend_label='($y=A+Bt$)')
 
 tableVD5=r"\begin{tabular}{l|c|l}"
 tableVD5+=r"$k$ & $t_k$ & $v_k$ \\ \hline"
 for i in range(n):
   tableVD5+=latex(i) + r"&" + latex(round(tk[i],1)) + r"&" + latex(round(vk[i],3)) + r"\\"
 tableVD5+=r"\end{tabular}"
 
 tableTXk=r"\begin{tabular}{l|c|l}"
 tableTXk+=r"$k$ & $t_k$ & $x_k$ \\ \hline"
 for i in range(n+1):
   tableTXk+=latex(i) + r"&" + latex(round(tkx[i],1)) + r"&" + latex(round(xk[i],4)) + r"\\"
 tableTXk+=r"\end{tabular}"
 
except:
 _st_.goboom(255)
_st_.blockend()
try:
 _st_.inline(2, latex(n-1))
except:
 _st_.goboom(261)
try:
 _st_.inline(3, tableTXk)
except:
 _st_.goboom(266)
_st_.endofdoc()
