% This file was *autogenerated* from thicuoiky1.sagetex.sage with
 % sagetex.py version 2012/01/16 v2.3.3-69dcb0eb93de
\newlabel{@sageinline0}{{%
x^{3} - \frac{1}{3} \, x + \frac{2}{27}}{}{}{}{}}
\newlabel{@sageinline1}{{%
1}{}{}{}{}}
\newlabel{@sageinline2}{{%
\left[\begin{array}{rrr}
1 & 5 & 7 \\
3 & 3 & 5 \\
2 & 1 & 8
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline3}{{%
\left[\begin{array}{r}
32 \\
24 \\
28
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline4}{{%
9}{}{}{}{}}
\newlabel{@sageinline5}{{%
\begin{tabular}{l|c|l}$k$ & $t_k$ & $x_k$ \\ \hline 0 & 0.0 & 0.0 \\ 1 & 0.1 & 0.5209 \\ 2 & 0.2 & 0.8226 \\ 3 & 0.3 & 1.1031 \\ 4 & 0.4 & 1.2477 \\ 5 & 0.5 & 1.2813 \\ 6 & 0.6 & 1.309 \\ 7 & 0.7 & 1.1464 \\ 8 & 0.8 & 0.8759 \\ 9 & 0.9 & 0.6008 \\ 10 & 1.0 & 0.1709 \\ \end{tabular}}{}{}{}{}}
%48ac78d07e466a71ccc100e3f2d74f89% md5sum of corresponding .sage file (minus "goboom" and pause/unpause lines)
