% This file was *autogenerated* from thicuoiky2.sagetex.sage with
 % sagetex.py version 2012/01/16 v2.3.3-69dcb0eb93de
\newlabel{@sageinline0}{{%
x^{3} - \frac{4}{3} \, x - \frac{16}{27}}{}{}{}{}}
\newlabel{@sageinline1}{{%
1}{}{}{}{}}
\newlabel{@sageinline2}{{%
9}{}{}{}{}}
\newlabel{@sageinline3}{{%
\begin{tabular}{l|c|l}$k$ & $t_k$ & $x_k$ \\ \hline 0 & 0.0 & 0.0 \\ 1 & 0.1 & -0.2 \\ 2 & 0.2 & -0.189 \\ 3 & 0.3 & -0.1929 \\ 4 & 0.4 & 0.0039 \\ 5 & 0.5 & 0.1863 \\ 6 & 0.6 & 0.6058 \\ 7 & 0.7 & 0.9755 \\ 8 & 0.8 & 1.5224 \\ 9 & 0.9 & 2.1542 \\ 10 & 1.0 & 2.8829 \\ \end{tabular}}{}{}{}{}}
%4b14d7b1d9654a6ae188ba06fa9196d8% md5sum of corresponding .sage file (minus "goboom" and pause/unpause lines)
