\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{vietnam}
\@writefile{toc}{\select@language{vietnam}}
\@writefile{lof}{\select@language{vietnam}}
\@writefile{lot}{\select@language{vietnam}}
\@writefile{toc}{\contentsline {section}{\numberline {1}B\IeC {\`a}i 1 (2 \IeC {\dj }i\IeC {\h \ecircumflex }m)}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}B\IeC {\`a}i 2 (2 \IeC {\dj }i\IeC {\h \ecircumflex }m)}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}B\IeC {\`a}i 3 (2 \IeC {\dj }i\IeC {\h \ecircumflex }m)}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}B\IeC {\`a}i 4 (2 \IeC {\dj }i\IeC {\h \ecircumflex }m)}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}B\IeC {\`a}i 4' (2 \IeC {\dj }i\IeC {\h \ecircumflex }m - N\IeC {\'\ecircumflex }u SV nh\IeC {\`\acircumflex }m s\IeC {\'\ocircumflex } 1 th\IeC {\`a}nh 1.1 trong PTVP, c\IeC {\~u}ng t\IeC {\'\i }nh \IeC {\dj }i\IeC {\h \ecircumflex }m)}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}B\IeC {\`a}i 5 (2 \IeC {\dj }i\IeC {\h \ecircumflex }m)}{7}{section.6}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
