% This file was *autogenerated* from thicuoiky1-dapan.sagetex.sage with
 % sagetex.py version 2012/01/16 v2.3.3-69dcb0eb93de
\newlabel{@sageinline0}{{%
x^{3} - \frac{1}{3} \, x + \frac{2}{27}}{}{}{}{}}
\newlabel{@sageinline1}{{%
1}{}{}{}{}}
\newlabel{@sageinline2}{{%
\begin{tabular}{c|cc}$k$ & $x_k$ & $f(x_k)$ \\ \hline 0 & 1.0 & 0.74074 \\ 1 & 0.72222 & 0.21005 \\ 2 & 0.55166 & 0.05807 \\ 3 & 0.45147 & 0.01561 \\ 4 & 0.39537 & 0.00409 \\ 5 & 0.36523 & 0.00105 \\ \end{tabular}}{}{}{}{}}
\newlabel{@sageinline3}{{%
3 \, x^{2} - \frac{1}{3}}{}{}{}{}}
\newlabel{@sageinline4}{{%
\left[\begin{array}{rrr}
1 & 5 & 7 \\
3 & 3 & 5 \\
2 & 1 & 8
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline5}{{%
\left[\begin{array}{r}
32 \\
24 \\
28
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline6}{{%
\left[\begin{array}{rrr}
-\frac{19}{72} & \frac{11}{24} & -\frac{1}{18} \\
\frac{7}{36} & \frac{1}{12} & -\frac{2}{9} \\
\frac{1}{24} & -\frac{1}{8} & \frac{1}{6}
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline7}{{%
\left[\begin{array}{rrr}
-0.264 & 0.458 & -0.056 \\
0.194 & 0.083 & -0.222 \\
0.042 & -0.125 & 0.167
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline8}{{%
\left[\begin{array}{r}
1 \\
2 \\
3
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline9}{{%
9}{}{}{}{}}
\newlabel{@sageinline10}{{%
\begin{tabular}{l|c|l}$k$ & $t_k$ & $x_k$ \\ \hline 0 & 0.0 & 0.0 \\ 1 & 0.1 & 0.5209 \\ 2 & 0.2 & 0.8226 \\ 3 & 0.3 & 1.1031 \\ 4 & 0.4 & 1.2477 \\ 5 & 0.5 & 1.2813 \\ 6 & 0.6 & 1.309 \\ 7 & 0.7 & 1.1464 \\ 8 & 0.8 & 0.8759 \\ 9 & 0.9 & 0.6008 \\ 10 & 1.0 & 0.1709 \\ \end{tabular}}{}{}{}{}}
\newlabel{@sageinline11}{{%
\begin{tabular}{l|c|l}$k$ & $t_k$ & $v_k$ \\ \hline 0 & 0.0 & 5.209 \\ 1 & 0.1 & 3.017 \\ 2 & 0.2 & 2.805 \\ 3 & 0.3 & 1.446 \\ 4 & 0.4 & 0.336 \\ 5 & 0.5 & 0.277 \\ 6 & 0.6 & -1.626 \\ 7 & 0.7 & -2.705 \\ 8 & 0.8 & -2.751 \\ 9 & 0.9 & -4.299 \\ \end{tabular}}{}{}{}{}}
\newlabel{@sageinline12}{{%
-9.865 \, t + 4.61}{}{}{}{}}
\newlabel{@sageinline13}{{%
-3.77525}{}{}{}{}}
\newlabel{@sageinline14}{{%
\begin{tabular}{l|c|l}$k$ & $t_k$ & $y_k$ \\ \hline 0 & 0.0 & 1.0 \\ 1 & 0.2 & 1.2 \\ 2 & 0.4 & 1.48 \\ 3 & 0.6 & 1.856 \\ \end{tabular}}{}{}{}{}}
\newlabel{@sageinline15}{{%
\frac{1}{3} \, t^{3} + \frac{4}{5} \, t^{2} + \frac{62}{75} \, t + 1}{}{}{}{}}
\newlabel{@sageinline16}{{%
\begin{tabular}{l|c|cccc}$k$ & $t_k$ & $y_k$ & $f_\Delta^1$ & $f_\Delta^2$ & $f_\Delta^3$\\ \hline 0 & 0.0 & 1.0 &  &  & \\ 1 & 0.2 & 1.2 & 1.0 &  & \\ 2 & 0.4 & 1.48 & 1.4 & 1.0 & \\ 3 & 0.6 & 1.86 & 1.88 & 1.2 & 0.33 \\ \end{tabular}}{}{}{}{}}
\newlabel{@sageinline17}{{%
1.655}{}{}{}{}}
\newlabel{@sageinline18}{{%
\begin{tabular}{l|c|l}$k$ & $t_k$ & $y_k$ \\ \hline 0 & 0.0 & 1.0 \\ 1 & 0.2 & 1.2428 \\ 2 & 0.4 & 1.5836 \\ \end{tabular}}{}{}{}{}}
%5e8dd6e3b13e8a0611dc3ab7b30fff7a% md5sum of corresponding .sage file (minus "goboom" and pause/unpause lines)
