\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{vietnam}
\@writefile{toc}{\select@language{vietnam}}
\@writefile{lof}{\select@language{vietnam}}
\@writefile{lot}{\select@language{vietnam}}
\@writefile{toc}{\contentsline {section}{\numberline {1}B\IeC {\`a}i t\IeC {\d \acircumflex }p ch\IeC {\uhorn }\IeC {\ohorn }ng 1}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}B\IeC {\`a}i 1}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}B\IeC {\`a}i 2}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}B\IeC {\`a}i 3}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}B\IeC {\`a}i 4}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}B\IeC {\`a}i 5}{1}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}B\IeC {\`a}i 6}{1}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}B\IeC {\`a}i t\IeC {\d \acircumflex }p ch\IeC {\uhorn }\IeC {\ohorn }ng 2}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}B\IeC {\`a}i 1}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}B\IeC {\`a}i 2}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}B\IeC {\`a}i 3}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}B\IeC {\`a}i 4}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}B\IeC {\`a}i 5}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}B\IeC {\`a}i 6}{3}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}B\IeC {\`a}i 7}{3}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}B\IeC {\`a}i 8}{3}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}B\IeC {\`a}i 9}{3}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}B\IeC {\`a}i 10}{3}{subsection.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}B\IeC {\`a}i t\IeC {\d \acircumflex }p ch\IeC {\uhorn }\IeC {\ohorn }ng 3}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}B\IeC {\`a}i 1}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}B\IeC {\`a}i 2}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}B\IeC {\`a}i 3}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}B\IeC {\`a}i 4}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}B\IeC {\`a}i 5}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}B\IeC {\`a}i 6}{6}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}B\IeC {\`a}i 7}{6}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}B\IeC {\`a}i 8}{6}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}B\IeC {\`a}i 9}{7}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}B\IeC {\`a}i 10}{7}{subsection.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}B\IeC {\`a}i t\IeC {\d \acircumflex }p ch\IeC {\uhorn }\IeC {\ohorn }ng 4}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}B\IeC {\`a}i 1}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}B\IeC {\`a}i 2}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}B\IeC {\`a}i 3}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}B\IeC {\`a}i 4}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}B\IeC {\`a}i t\IeC {\d \acircumflex }p ch\IeC {\uhorn }\IeC {\ohorn }ng 5}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}B\IeC {\`a}i 1}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}B\IeC {\`a}i 2}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}B\IeC {\`a}i 3(*)}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}B\IeC {\`a}i 4}{8}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}B\IeC {\`a}i 5}{8}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}B\IeC {\`a}i t\IeC {\d \acircumflex }p ch\IeC {\uhorn }\IeC {\ohorn }ng 6}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}B\IeC {\`a}i 1}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}B\IeC {\`a}i 2}{9}{subsection.6.2}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
