% This file was *autogenerated* from chap3.sagetex.sage with
 % sagetex.py version 2012/01/16 v2.3.3-69dcb0eb93de
\newlabel{@sageinline0}{{%
\left[\begin{array}{rrr}
1 & 0 & 0 \\
0 & 3 & 0 \\
0 & 0 & 2
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline1}{{%
\left[\begin{array}{r}
1 \\
2 \\
4
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline2}{{%
\left[\begin{array}{rrr}
1 & 5 & 1 \\
0 & 3 & 2 \\
0 & 0 & 2
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline3}{{%
\left[\begin{array}{r}
1 \\
2 \\
4
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline4}{{%
\left[\begin{array}{rrr}
1 & 5 & 1 \\
0 & 1 & \frac{2}{3} \\
0 & 0 & 1
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline5}{{%
\left[\begin{array}{r}
1 \\
\frac{2}{3} \\
2
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline6}{{%
\left[\begin{array}{rrrr}
1 & -1 & 2 & -1 \\
2 & -2 & 3 & -3 \\
1 & 1 & 1 & 0 \\
1 & -1 & 4 & 3
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline7}{{%
\left[\begin{array}{r}
-8 \\
-20 \\
-2 \\
4
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline8}{{%
\left[\begin{array}{rrrr}
1 & -1 & 2 & -1 \\
0 & 0 & -1 & -1 \\
0 & 2 & -1 & 1 \\
0 & 0 & 2 & 4
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline9}{{%
\left[\begin{array}{r}
-8 \\
-4 \\
6 \\
12
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline10}{{%
\left[\begin{array}{rrrr}
1 & -1 & 2 & -1 \\
0 & 2 & -1 & 1 \\
0 & 0 & -1 & -1 \\
0 & 0 & 2 & 4
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline11}{{%
\left[\begin{array}{r}
-8 \\
6 \\
-4 \\
12
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline12}{{%
\left[\begin{array}{rrrr}
1 & -1 & 2 & -1 \\
0 & 2 & -1 & 1 \\
0 & 0 & -1 & -1 \\
0 & 0 & 0 & 2
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline13}{{%
\left[\begin{array}{r}
-8 \\
6 \\
-4 \\
4
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline14}{{%
\left[\begin{array}{rrr}
1 & 2 & 3 \\
2 & 5 & 3 \\
1 & 4 & 6
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline15}{{%
\left[\begin{array}{r}
3 \\
5 \\
6
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline16}{{%
\left[\begin{array}{rrrr}
3 & 2 & 5 & 1 \\
2 & 6 & 3 & 2 \\
1 & 4 & 1 & 3 \\
5 & 2 & 2 & 1
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline17}{{%
\left[\begin{array}{r}
1 \\
2 \\
3 \\
4
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline18}{{%
\left[\begin{array}{rrrr}
10 & -1 & 2 & 0 \\
-1 & 11 & -1 & 3 \\
2 & -1 & 10 & -1 \\
0 & 3 & -1 & 8
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline19}{{%
\left[\begin{array}{r}
6 \\
25 \\
-11 \\
15
\end{array}\right]}{}{}{}{}}
%c2719d3f1c744dce4106d9cf0bd6dde5% md5sum of corresponding .sage file (minus "goboom" and pause/unpause lines)
