\relax 
\select@language{vietnam}
\@writefile{toc}{\select@language{vietnam}}
\@writefile{lof}{\select@language{vietnam}}
\@writefile{lot}{\select@language{vietnam}}
\newlabel{eq_Lagrange_pk_aim}{{1}{4}}
\newlabel{eq_Lagrange_L}{{2}{4}}
\newlabel{eq_Lagrange_pk}{{3}{5}}
\newlabel{eq_Lagrange_L_type2}{{6}{8}}
\newlabel{eq_Newton}{{10}{14}}
\newlabel{eq_Newton_forward}{{11}{14}}
\newlabel{eq_Newton_res}{{12}{14}}
\newlabel{eq_Newton2}{{13}{14}}
\newlabel{eq_Newton_backward}{{14}{17}}
\newlabel{eq_linear_leastsquare}{{18}{21}}
\newlabel{lastpage}{{}{22}}
