% This file was *autogenerated* from chap4.sagetex.sage with
 % sagetex.py version 2012/01/16 v2.3.3-69dcb0eb93de
\newlabel{@sageinline0}{{%
\begin{tabular}{l|c|l}$k$ & $x_k$ & $y_k$ \\ \hline 0 & 0.0 & 2.0000 \\ 1 & 2.0 & -1.6372 \\ 2 & 4.0 & 14.109 \\ 3 & 6.0 & 12.059 \\ 4 & 8.0 & -61.319 \\ \end{tabular}}{}{}{}{}}
\newlabel{@sageinline1}{{%
\begin{tabular}{l|c|l}$k$ & $x_k$ & $y_k$ \\ \hline 0 & 0.0 & 1 \\ 1 & 1.0 & -1 \\ 2 & 3.0 & 2 \\ \end{tabular}}{}{}{}{}}
\newlabel{@sageinline2}{{%
\begin{tabular}{l|c|l}$k$ & $x_k$ & $y_k$ \\ \hline 0 & 0.0 & 1 \\ 1 & 1.0 & -1 \\ 2 & 3.0 & 2 \\ \end{tabular}}{}{}{}{}}
\newlabel{@sageinline3}{{%
\begin{tabular}{l|c|l}$k$ & $x_k$ & $y_k$ \\ \hline 0 & 0.0 & 1 \\ 1 & 1.0 & -1 \\ 2 & 3.0 & 2 \\ \end{tabular}}{}{}{}{}}
\newlabel{@sageinline4}{{%
\begin{tabular}{l|c|l}$k$ & $x_k$ & $y_k$ \\ \hline 0 & 0.0 & 1 \\ 1 & 1.0 & -1 \\ 2 & 3.0 & 2 \\ \end{tabular}}{}{}{}{}}
\newlabel{@sageinline5}{{%
2}{}{}{}{}}
\newlabel{@sageinline6}{{%
0}{}{}{}{}}
\newlabel{@sageinline7}{{%
1}{}{}{}{}}
\newlabel{@sageinline8}{{%
3}{}{}{}{}}
\newlabel{@sageinline9}{{%
0}{}{}{}{}}
\newlabel{@sageinline10}{{%
2}{}{}{}{}}
\newlabel{@sageinline11}{{%
-1}{}{}{}{}}
\newlabel{@sageinline12}{{%
-3}{}{}{}{}}
\newlabel{@sageinline13}{{%
6}{}{}{}{}}
\newlabel{@sageinline14}{{%
1}{}{}{}{}}
\newlabel{@sageinline15}{{%
1}{}{}{}{}}
\newlabel{@sageinline16}{{%
1}{}{}{}{}}
\newlabel{@sageinline17}{{%
-2}{}{}{}{}}
\newlabel{@sageinline18}{{%
-2}{}{}{}{}}
\newlabel{@sageinline19}{{%
3}{}{}{}{}}
\newlabel{@sageinline20}{{%
3}{}{}{}{}}
\newlabel{@sageinline21}{{%
2}{}{}{}{}}
\newlabel{@sageinline22}{{%
-1}{}{}{}{}}
\newlabel{@sageinline23}{{%
-6}{}{}{}{}}
\newlabel{@sageinline24}{{%
-2}{}{}{}{}}
\newlabel{@sageinline25}{{%
-2}{}{}{}{}}
\newlabel{@sageinline26}{{%
1}{}{}{}{}}
\newlabel{@sageinline27}{{%
6}{}{}{}{}}
\newlabel{@sageinline28}{{%
-1}{}{}{}{}}
\newlabel{@sageinline29}{{%
-2}{}{}{}{}}
\newlabel{@sageinline30}{{%
2}{}{}{}{}}
\newlabel{@sageinline31}{{%
-6}{}{}{}{}}
\newlabel{@sageinline32}{{%
-\frac{2}{3}}{}{}{}{}}
\newlabel{@sageinline33}{{%
\begin{tabular}{l|c|l}$k$ & $x_k$ & $y_k$ \\ \hline 0 & 0.0 & 1 \\ 1 & 1.0 & 1 \\ 2 & 3.0 & 2 \\ 3 & 4.0 & -1 \\ \end{tabular}}{}{}{}{}}
\newlabel{@sageinline34}{{%
-\frac{1}{3} x^{3} + \frac{3}{2} x^{2} - \frac{7}{6} x + 1}{}{}{}{}}
\newlabel{@sageinline35}{{%
1.5}{}{}{}{}}
\newlabel{@sageinline36}{{%
\begin{tabular}{l|c|l}$k$ & $x_k$ & $y_k$ \\ \hline 0 & 1.0 & -3 \\ 1 & 2.0 & 0 \\ 2 & 3.0 & 15 \\ 3 & 4.0 & 48 \\ 4 & 5.0 & 105 \\ 5 & 6.0 & 192 \\ \end{tabular}}{}{}{}{}}
\newlabel{@sageinline37}{{%
\begin{tabular}{l|c|cccccc}$k$ & $x_k$ & $y_k$ & $f_\Delta^1$ & $f_\Delta^2$ & $f_\Delta^3$ & $f_\Delta^4$ & $f_\Delta^5$\\ \hline 0 & 1.0 & -3.0 &  &  &  &  & \\ 1 & 2.0 & 0.0 & 3.0 &  &  &  & \\ 2 & 3.0 & 15.0 & 15.0 & 6.0 &  &  & \\ 3 & 4.0 & 48.0 & 33.0 & 9.0 & 1.0 &  & \\ 4 & 5.0 & 105.0 & 57.0 & 12.0 & 1.0 & 0.0 & \\ 5 & 6.0 & 192.0 & 87.0 & 15.0 & 1.0 & 0.0 & 0.0 \\ \end{tabular}}{}{}{}{}}
\newlabel{@sageinline38}{{%
1.5}{}{}{}{}}
\newlabel{@sageinline39}{{%
6}{}{}{}{}}
\newlabel{@sageinline40}{{%
1.5}{}{}{}{}}
\newlabel{@sageinline41}{{%
 = -3 + 3 ( 0.5 ) + 6 ( 0.5 ) ( -0.5 ) + 1 ( 0.5 ) ( -0.5 ) ( -1.5 ) + 0 ( 0.5 ) ( -0.5 ) ( -1.5 ) ( -2.5 ) + 0 ( 0.5 ) ( -0.5 ) ( -1.5 ) ( -2.5 ) ( -3.5 )}{}{}{}{}}
\newlabel{@sageinline42}{{%
-2.625}{}{}{}{}}
\newlabel{@sageinline43}{{%
2.362}{}{}{}{}}
\newlabel{@sageinline44}{{%
0.843}{}{}{}{}}
\newlabel{@sageinline45}{{%
\begin{tabular}{l|c|l}$k$ & $x_k$ & $y_k$ \\ \hline 0 & 0 & 2.494 \\ 1 & 1 & 3.32 \\ 2 & 2 & 3.809 \\ 3 & 3 & 5.229 \\ 4 & 4 & 5.68 \\ 5 & 5 & 6.236 \\ 6 & 6 & 6.941 \\ 7 & 7 & 8.571 \\ 8 & 8 & 9.074 \\ 9 & 9 & 10.189 \\ \end{tabular}}{}{}{}{}}
%3659a34d92dd87fa7bfb9095d57050aa% md5sum of corresponding .sage file (minus "goboom" and pause/unpause lines)
