## -*- encoding: utf-8 -*-
## This file (chap2.sagetex.sage) was *autogenerated* from chap2.tex with sagetex.sty version 2012/01/16 v2.3.3-69dcb0eb93de.
import sagetex
_st_ = sagetex.SageTeXProcessor('chap2', version='2012/01/16 v2.3.3-69dcb0eb93de', version_check=True)
_st_.blockbegin()
try:
 f(x) = sin(2*x) + x^3 - 2
except:
 _st_.goboom(73)
_st_.blockend()
try:
 _st_.inline(0, latex(f(x)))
except:
 _st_.goboom(76)
try:
 _st_.plot(0, format='notprovided', _p_=plot(f, 0, 2))
except:
 _st_.goboom(81)
try:
 _st_.inline(1, latex(f(x)))
except:
 _st_.goboom(100)
_st_.blockbegin()
try:
 s=solve(f,x)
except:
 _st_.goboom(103)
_st_.blockend()
try:
 _st_.inline(2, latex(s[0]))
except:
 _st_.goboom(105)
try:
 _st_.inline(3, latex(s[1]))
except:
 _st_.goboom(108)
try:
 _st_.inline(4, latex(s[2]))
except:
 _st_.goboom(111)
try:
 _st_.plot(1, format='notprovided', _p_=plot(f, 0, 2)+line([(0.8,-1),(0.8,4)], color='green')+line([(1.3,-1),(1.3,4)], color='green')+line([(1,-1),(1,4)], color='red')+line([(1.1,-1),(1.1,4)], color='red'))
except:
 _st_.goboom(129)
_st_.blockbegin()
try:
   f(x) = x^3-3*x+1
  
except:
 _st_.goboom(141)
_st_.blockend()
try:
 _st_.inline(5, latex(f(x)))
except:
 _st_.goboom(145)
try:
 _st_.inline(6, latex(f(-2)))
except:
 _st_.goboom(150)
try:
 _st_.inline(7, latex(f(-1)))
except:
 _st_.goboom(150)
try:
 _st_.inline(8, latex(f(0)))
except:
 _st_.goboom(150)
try:
 _st_.inline(9, latex(f(1)))
except:
 _st_.goboom(150)
try:
 _st_.inline(10, latex(f(2)))
except:
 _st_.goboom(150)
try:
 _st_.plot(2, format='notprovided', _p_=plot(f,-2,2))
except:
 _st_.goboom(158)
try:
 _st_.inline(11, latex(f(x)))
except:
 _st_.goboom(210)
_st_.blockbegin()
try:
  f_d1=diff(f, x, 1)(x)
  m = abs(f_d1(1.3))
except:
 _st_.goboom(214)
_st_.blockend()
try:
 _st_.inline(12, latex(f_d1))
except:
 _st_.goboom(217)
try:
 _st_.inline(13, latex(round(m,3)))
except:
 _st_.goboom(217)
try:
 _st_.inline(12, latex(f_d1))
except:
 _st_.goboom(217)
try:
 _st_.inline(13, latex(round(m,3)))
except:
 _st_.goboom(217)
try:
 _st_.inline(14, latex(round(m,3)))
except:
 _st_.goboom(218)
try:
 _st_.inline(15, latex(round(abs(f(1.3)/m),3)))
except:
 _st_.goboom(218)
_st_.blockbegin()
try:
 f = sin(2*x) + x^3 - 2
except:
 _st_.goboom(265)
_st_.blockend()
try:
 _st_.inline(16, latex(f(x)))
except:
 _st_.goboom(266)
_st_.blockbegin()
try:
  xk=range(5)
  ak=range(5)
  bk=range(5)
  fxk=range(5)
  p=find_root(f,0,1.5) # find nearly exact root
  ak[0]=0; bk[0]=1.5; xk[0]=(ak[0]+bk[0])/2; fxk[0]=f(x=xk[0])
  for i in range(4):
     if N(f(x=xk[i])*f(x=ak[i]))<= 0:
         ak[i+1]=ak[i]
         bk[i+1]=xk[i]
     else:
         ak[i+1]=xk[i]
         bk[i+1]=bk[i]
     xk[i+1]=(bk[i+1]+ak[i+1])/2
     fxk[i+1]=f(x=xk[i+1])
  ak_disp=[round(ak[i],4) for i in range(5)] # to display ak with 4 decimal digits
  bk_disp=[round(bk[i],4) for i in range(5)]
  xk_disp=[round(xk[i],4) for i in range(5)]
  fxk_disp=[round(fxk[i],4) for i in range(5)]
  p_disp=round(p,4)
except:
 _st_.goboom(289)
_st_.blockend()
try:
 _st_.inline(17, latex(round(f(x=ak[0]),4)))
except:
 _st_.goboom(291)
try:
 _st_.inline(18, latex(round(f(x=bk[0]),4)))
except:
 _st_.goboom(291)
_st_.blockbegin()
try:
 table=r"\begin{tabular}{ccccc}"
 table+=r"$k$ & $a_k$ & $b_k$ & $x_k$ & $f(x_k)$ \\ \hline"
 for i in range(5):
   table+=latex(i) + r"&" + latex(ak_disp[i]) + r"&" + latex(bk_disp[i]) + r"&" + latex(xk_disp[i]) + r"&" + latex(fxk_disp[i]) + r"\\"
 table+=r"\end{tabular}"
except:
 _st_.goboom(300)
_st_.blockend()
try:
 _st_.inline(19, table)
except:
 _st_.goboom(301)
try:
 _st_.inline(20, latex(p_disp))
except:
 _st_.goboom(317)
_st_.blockbegin()
try:
  i=0
  plotchiadoi=plot(f, -0.5, 2)+line([(ak[i],-1),(ak[i],4)], color='green')+line([(bk[i],-1),(bk[i],4)], color='blue')+line([(xk[i],-1),(xk[i],4)], color='red')+line([(p,-1.5),(p,4.5)], color='black')
except:
 _st_.goboom(338)
_st_.blockend()
try:
 _st_.plot(3, format='notprovided', _p_=plotchiadoi)
except:
 _st_.goboom(340)
_st_.blockbegin()
try:
  i=1
  plotchiadoi=plot(f, -0.5, 2)+line([(ak[i],-1),(ak[i],4)], color='green')+line([(bk[i],-1),(bk[i],4)], color='blue')+line([(xk[i],-1),(xk[i],4)], color='red')+line([(p,-1.5),(p,4.5)], color='black')
except:
 _st_.goboom(351)
_st_.blockend()
try:
 _st_.plot(4, format='notprovided', _p_=plotchiadoi)
except:
 _st_.goboom(353)
_st_.blockbegin()
try:
  i=2
  plotchiadoi=plot(f, -0.5, 2)+line([(ak[i],-1),(ak[i],4)], color='green')+line([(bk[i],-1),(bk[i],4)], color='blue')+line([(xk[i],-1),(xk[i],4)], color='red')+line([(p,-1.5),(p,4.5)], color='black')
except:
 _st_.goboom(364)
_st_.blockend()
try:
 _st_.plot(5, format='notprovided', _p_=plotchiadoi)
except:
 _st_.goboom(366)
_st_.blockbegin()
try:
  i=3
  plotchiadoi=plot(f, -0.5, 2)+line([(ak[i],-1),(ak[i],4)], color='green')+line([(bk[i],-1),(bk[i],4)], color='blue')+line([(xk[i],-1),(xk[i],4)], color='red')+line([(p,-1.5),(p,4.5)], color='black')
except:
 _st_.goboom(377)
_st_.blockend()
try:
 _st_.plot(6, format='notprovided', _p_=plotchiadoi)
except:
 _st_.goboom(379)
_st_.blockbegin()
try:
  i=4
  plotchiadoi=plot(f, -0.5, 2)+line([(ak[i],-1),(ak[i],4)], color='green')+line([(bk[i],-1),(bk[i],4)], color='blue')+line([(xk[i],-1),(xk[i],4)], color='red')+line([(p,-1.5),(p,4.5)], color='black')
except:
 _st_.goboom(390)
_st_.blockend()
try:
 _st_.plot(7, format='notprovided', _p_=plotchiadoi)
except:
 _st_.goboom(392)
_st_.blockbegin()
try:
 f = x^2 - 2
except:
 _st_.goboom(398)
_st_.blockend()
try:
 _st_.inline(21, latex(f(x)))
except:
 _st_.goboom(399)
_st_.blockbegin()
try:
  n=7
  xk=range(n)
  ak=range(n)
  bk=range(n)
  fxk=range(n)
  p=find_root(f,0,2) # find nearly exact root
  ak[0]=0; bk[0]=2; xk[0]=(ak[0]+bk[0])/2; fxk[0]=f(x=xk[0])
  for i in range(n-1):
     if N(f(x=xk[i])*f(x=ak[i]))<= 0:
         ak[i+1]=ak[i]
         bk[i+1]=xk[i]
     else:
         ak[i+1]=xk[i]
         bk[i+1]=bk[i]
     xk[i+1]=(bk[i+1]+ak[i+1])/2
     fxk[i+1]=f(x=xk[i+1])
  ak_disp=[round(ak[i],4) for i in range(n)] # to display ak with 4 decimal digits
  bk_disp=[round(bk[i],4) for i in range(n)]
  xk_disp=[round(xk[i],4) for i in range(n)]
  fxk_disp=[round(fxk[i],4) for i in range(n)]
  p_disp=round(p,4)
except:
 _st_.goboom(423)
_st_.blockend()
try:
 _st_.inline(22, latex(round(f(x=ak[0]),4)))
except:
 _st_.goboom(425)
try:
 _st_.inline(23, latex(round(f(x=bk[0]),4)))
except:
 _st_.goboom(425)
_st_.blockbegin()
try:
 table=r"\begin{tabular}{ccccc}"
 table+=r"$k$ & $a_k$ & $b_k$ & $x_k$ & $f(x_k)$ \\ \hline"
 for i in range(n):
   table+=latex(i) + r"&" + latex(ak_disp[i]) + r"&" + latex(bk_disp[i]) + r"&" + latex(xk_disp[i]) + r"&" + latex(fxk_disp[i]) + r"\\"
 table+=r"\end{tabular}"
except:
 _st_.goboom(434)
_st_.blockend()
try:
 _st_.inline(24, table)
except:
 _st_.goboom(435)
try:
 _st_.inline(25, latex(p_disp))
except:
 _st_.goboom(437)
_st_.blockbegin()
try:
  g1 = x^2/2 - sin(x)
  g1_diff=diff(g1, x, 1)
  x_k=1
  x_kplus1=g1(x=x_k)
  plotg1=plot(g1, -1, 2, color='red')
  plotyeqx=plot(x, -1, 2, color='blue')
  plotxkchieu=line([(x_k,x_kplus1),(x_kplus1,x_k)], color='green', linestyle='-')
  plotxkline_ngang=line([(0,x_kplus1),(x_k,x_kplus1)], color='green', linestyle='--')
  plotxkline_doc=line([(x_kplus1,x_k),(x_kplus1,0)], color='green', linestyle='--')
  cxk=circle((x_k,g1(x=x_k)),0.04,color='green')
  cxkplus1=circle((x_kplus1,g1(x=x_kplus1)),0.04,color='red')
except:
 _st_.goboom(479)
_st_.blockend()
try:
 _st_.inline(26, latex(g1))
except:
 _st_.goboom(483)
try:
 _st_.plot(8, format='notprovided', _p_=plotg1+plotyeqx+plotxkchieu+plotxkline_ngang+plotxkline_doc+cxk+cxkplus1)
except:
 _st_.goboom(490)
_st_.blockbegin()
try:
  f2(x) = x^3 + x - 10
  g2 = (10 - x)^(1/3)
  g2_diff=diff(g2, x, 1)
except:
 _st_.goboom(517)
_st_.blockend()
try:
 _st_.inline(27, latex(f2(x)))
except:
 _st_.goboom(519)
try:
 _st_.inline(28, latex(g2))
except:
 _st_.goboom(519)
try:
 _st_.inline(29, latex(g2_diff))
except:
 _st_.goboom(524)
try:
 _st_.inline(30, latex(abs(g2_diff(x=3))))
except:
 _st_.goboom(524)
try:
 _st_.inline(31, latex(round(abs(g2_diff(x=3)),4)))
except:
 _st_.goboom(524)
try:
 _st_.inline(29, latex(g2_diff))
except:
 _st_.goboom(524)
try:
 _st_.inline(30, latex(abs(g2_diff(x=3))))
except:
 _st_.goboom(524)
try:
 _st_.inline(31, latex(round(abs(g2_diff(x=3)),4)))
except:
 _st_.goboom(524)
try:
 _st_.inline(32, latex(g2))
except:
 _st_.goboom(560)
try:
 _st_.plot(9, format='notprovided', _p_=plot(g2,-1,10)+line([(-1,-1),(6,6)],color='green'))
except:
 _st_.goboom(562)
try:
 _st_.inline(33, latex(g2))
except:
 _st_.goboom(566)
_st_.blockbegin()
try:
  n=6
  decipoint=4
  xk=range(n+1)
  g2xk=range(n)
  deltaxk=range(n)
  xk[0]=0
  p_g2=find_root(f2,0,5) # find nearly exact root
  for i in range(n):
     g2xk[i]=g2(x=xk[i])
     xk[i+1]=g2xk[i]
     deltaxk[i]=abs(xk[i]-p_g2)
  xk_disp=[round(xk[i],decipoint) for i in range(n)]
  g2xk_disp=[round(g2xk[i],decipoint) for i in range(n)]
  deltaxk_disp=[round(deltaxk[i],decipoint) for i in range(n)]
  p_g2_disp=round(p_g2,decipoint)
  table2=r"\begin{tabular}{c|ccc}"
  table2+=r"$k$ & $x_k$ & $g(x_k)$ & $|x_k-p|$ \\ \hline"
  for i in range(n):
    table2+=latex(i) + r"&" + latex(xk_disp[i]) + r"&" + latex(g2xk_disp[i]) + r"&" + latex(deltaxk_disp[i]) + r"\\"
  table2+=r"\end{tabular}"
except:
 _st_.goboom(589)
_st_.blockend()
try:
 _st_.inline(34, table2)
except:
 _st_.goboom(591)
try:
 _st_.inline(35, latex(p_g2_disp))
except:
 _st_.goboom(593)
_st_.blockbegin()
try:
  g3=cos(x)
except:
 _st_.goboom(600)
_st_.blockend()
try:
 _st_.inline(36, latex(g3))
except:
 _st_.goboom(602)
try:
 _st_.plot(10, format='notprovided', _p_=plot(g3,-pi/2,pi/2)+line([(-1,-1),(1,1)],color='green'))
except:
 _st_.goboom(604)
try:
 _st_.inline(37, latex(g3))
except:
 _st_.goboom(608)
_st_.blockbegin()
try:
  n=9
  decipoint=5
  xk=range(n+1)
  g3xk=range(n)
  deltaxk=range(n)
  xk[0]=0
  p_g3=find_root(g3-x,0,1) # find nearly exact root
  for i in range(n):
     g3xk[i]=g3(x=xk[i])
     xk[i+1]=g3xk[i]
     deltaxk[i]=abs(xk[i]-p_g3)
  xk_disp=[round(xk[i],decipoint) for i in range(n)]
  g3xk_disp=[round(g3xk[i],decipoint) for i in range(n)]
  deltaxk_disp=[round(deltaxk[i],decipoint) for i in range(n)]
  p_g3_disp=round(p_g3,decipoint)
  table3=r"\begin{tabular}{c|ccc}"
  table3+=r"$k$ & $x_k$ & $g(x_k)$ & $|x_k-p|$ \\ \hline"
  for i in range(n):
    table3+=latex(i) + r"&" + latex(xk_disp[i]) + r"&" + latex(g3xk_disp[i]) + r"&" + latex(deltaxk_disp[i]) + r"\\"
  table3+=r"\end{tabular}"
except:
 _st_.goboom(631)
_st_.blockend()
try:
 _st_.inline(38, table3)
except:
 _st_.goboom(633)
try:
 _st_.inline(39, latex(p_g3_disp))
except:
 _st_.goboom(635)
_st_.blockbegin()
try:
  f = (x-1)^3*e^(x+1)/10-1
except:
 _st_.goboom(656)
_st_.blockend()
try:
 _st_.inline(40, latex(f))
except:
 _st_.goboom(660)
_st_.blockbegin()
try:
  a=1
  b=2
  plot_hamf=plot(f,a,b, color='blue')
  plot_daycung=line([(a,f(x=a)),(b,f(x=b))], color='green')
  x_k_daycung=a-f(x=a)*(b-a)/(f(x=b)-f(x=a))
  c_xk_daycung=circle((x_k_daycung,0),0.04, color='red')
  c_fxk_daycung=circle((x_k_daycung,f(x=x_k_daycung)),0.04, color='blue')
  plot_daycung2=line([(x_k_daycung,f(x=x_k_daycung)),(b,f(x=b))], color='purple')
except:
 _st_.goboom(673)
_st_.blockend()
try:
 _st_.inline(41, latex(round(x_k_daycung,4)))
except:
 _st_.goboom(675)
try:
 _st_.inline(42, latex(round(f(x=x_k_daycung),4)))
except:
 _st_.goboom(675)
try:
 _st_.inline(43, latex(round(x_k_daycung,4)))
except:
 _st_.goboom(675)
try:
 _st_.inline(44, latex(b))
except:
 _st_.goboom(675)
try:
 _st_.plot(11, format='notprovided', _p_=plot_hamf+plot_daycung+c_xk_daycung+c_fxk_daycung+plot_daycung2)
except:
 _st_.goboom(677)
_st_.blockbegin()
try:
 f = sin(2*x) + x^3 - 2
except:
 _st_.goboom(751)
_st_.blockend()
_st_.blockbegin()
try:
  n=10
  decipoint=4
  xk=range(n)
  ak=range(n)
  bk=range(n)
  deltaxk=range(n)
  fxk=range(n)
  fak=range(n)
  fbk=range(n)
  p_f=find_root(f,0,1.5) # find nearly exact root
  ak[0]=0; bk[0]=1.5;
  for i in range(n-1):
     fak[i]=f(x=ak[i])
     fbk[i]=f(x=bk[i])
     xk[i]=bk[i]-(fbk[i]*(bk[i]-ak[i]))/(fbk[i]-fak[i])
     fxk[i]=f(x=xk[i])
     deltaxk[i]=abs(xk[i]-p_f)
     if N(fxk[i]*fak[i])<= 0:
         ak[i+1]=ak[i]
         bk[i+1]=xk[i]
     else:
         ak[i+1]=xk[i]
         bk[i+1]=bk[i]
  ak_disp=[round(ak[i],decipoint) for i in range(n)]
  bk_disp=[round(bk[i],decipoint) for i in range(n)]
  xk_disp=[round(xk[i],decipoint) for i in range(n)]
  fxk_disp=[round(fxk[i],decipoint) for i in range(n)]
  deltaxk_disp=[round(deltaxk[i],decipoint) for i in range(n)]
  p_f_disp=round(p_f,decipoint)
  tableDC1=r"\begin{tabular}{c|ccc}"
  tableDC1+=r"$k$ & $x_k$ & $f(x_k)$ & $|x_k-p|$ \\ \hline"
  for i in range(n-1):
    tableDC1+=latex(i) + r"&" + latex(xk_disp[i]) + r"&" + latex(fxk_disp[i]) + r"&" + latex(deltaxk_disp[i]) + r"\\"
  tableDC1+=r"\end{tabular}"
except:
 _st_.goboom(788)
_st_.blockend()
try:
 _st_.inline(45, latex(f(x)))
except:
 _st_.goboom(790)
try:
 _st_.plot(12, format='notprovided', _p_=plot(f,0,1.5))
except:
 _st_.goboom(792)
try:
 _st_.inline(46, latex(f(x)))
except:
 _st_.goboom(796)
try:
 _st_.inline(47, latex(p_f_disp))
except:
 _st_.goboom(797)
try:
 _st_.inline(48, tableDC1)
except:
 _st_.goboom(799)
_st_.blockbegin()
try:
 f = x^3 + x - 10
except:
 _st_.goboom(805)
_st_.blockend()
_st_.blockbegin()
try:
  n=10
  decipoint=4
  xk=range(n)
  ak=range(n)
  bk=range(n)
  deltaxk=range(n)
  fxk=range(n)
  fak=range(n)
  fbk=range(n)
  p_f=find_root(f,0,3) # find nearly exact root
  ak[0]=0; bk[0]=3;
  for i in range(n-1):
     fak[i]=f(x=ak[i])
     fbk[i]=f(x=bk[i])
     xk[i]=bk[i]-(fbk[i]*(bk[i]-ak[i]))/(fbk[i]-fak[i])
     fxk[i]=f(x=xk[i])
     deltaxk[i]=abs(xk[i]-p_f)
     if N(fxk[i]*fak[i])<= 0:
         ak[i+1]=ak[i]
         bk[i+1]=xk[i]
     else:
         ak[i+1]=xk[i]
         bk[i+1]=bk[i]
  ak_disp=[round(ak[i],decipoint) for i in range(n)]
  bk_disp=[round(bk[i],decipoint) for i in range(n)]
  xk_disp=[round(xk[i],decipoint) for i in range(n)]
  fxk_disp=[round(fxk[i],decipoint) for i in range(n)]
  deltaxk_disp=[round(deltaxk[i],decipoint) for i in range(n)]
  p_f_disp=round(p_f,decipoint)
  tableDC2=r"\begin{tabular}{c|ccc}"
  tableDC2+=r"$k$ & $x_k$ & $f(x_k)$ & $|x_k-p|$ \\ \hline"
  for i in range(n-1):
    tableDC2+=latex(i) + r"&" + latex(xk_disp[i]) + r"&" + latex(fxk_disp[i]) + r"&" + latex(deltaxk_disp[i]) + r"\\"
  tableDC2+=r"\end{tabular}"
except:
 _st_.goboom(842)
_st_.blockend()
try:
 _st_.inline(49, latex(f(x)))
except:
 _st_.goboom(844)
try:
 _st_.inline(50, latex(p_f_disp))
except:
 _st_.goboom(845)
try:
 _st_.plot(13, format='notprovided', _p_=plot(f,-1,4))
except:
 _st_.goboom(847)
try:
 _st_.inline(51, latex(f(x)))
except:
 _st_.goboom(851)
try:
 _st_.inline(52, latex(p_f_disp))
except:
 _st_.goboom(852)
try:
 _st_.inline(53, tableDC2)
except:
 _st_.goboom(854)
_st_.blockbegin()
try:
  f = e^(x) - 5
except:
 _st_.goboom(984)
_st_.blockend()
try:
 _st_.inline(54, latex(f))
except:
 _st_.goboom(986)
_st_.blockbegin()
try:
  a=1.5
  b=2.2
  c=1.6
  x0=2
  fx0=f(x=x0)
  f_diff=diff(f,x,1)
  f_diff_x0=f_diff(x=x0)
  tieptuyen_x0=f_diff_x0*(x - x0)+fx0
  plot_hamf=plot(f,a,b, color='blue')
  plot_tieptuyen=plot(tieptuyen_x0,c,b, color='green')
  x_k_tieptuyen=(f_diff_x0*x0-fx0)/f_diff_x0
  c_xk_tieptuyen=circle((x_k_tieptuyen,0),0.04, color='red')
  c_fxk_tieptuyen=circle((x_k_tieptuyen,f(x=x_k_tieptuyen)),0.04, color='blue')
  c_fx0=circle((x0,fx0),0.04, color='green')
  plotall_tieptuyen=plot_hamf+plot_tieptuyen+c_xk_tieptuyen+c_fxk_tieptuyen+c_fx0
  plotall_tieptuyen.set_aspect_ratio(0.2)
except:
 _st_.goboom(1008)
_st_.blockend()
try:
 _st_.inline(55, latex(round(x_k_tieptuyen,4)))
except:
 _st_.goboom(1011)
try:
 _st_.inline(56, latex(round(f(x=x_k_tieptuyen),4)))
except:
 _st_.goboom(1011)
try:
 _st_.plot(14, format='notprovided', _p_=plotall_tieptuyen)
except:
 _st_.goboom(1013)
_st_.blockbegin()
try:
  n=5
  decipoint=4
  xk=range(n+1)
  xk[0]=2
  fxk=range(n)
  f_diff_xk=range(n)
  deltaxk=range(n)
  p_f=find_root(f,0,3) # find nearly exact root
  for i in range(n):
     fxk[i]=f(x=xk[i])
     f_diff_xk[i]=f_diff(x=xk[i])
     xk[i+1]=(f_diff_xk[i]*xk[i]-fxk[i])/f_diff_xk[i]
     deltaxk[i]=abs(xk[i]-p_f)
  xk_disp=[round(xk[i],decipoint) for i in range(n)]
  fxk_disp=[round(fxk[i],decipoint) for i in range(n)]
  deltaxk_disp=[round(deltaxk[i],decipoint) for i in range(n)]
  p_f_disp=round(p_f,decipoint)
  tableN1=r"\begin{tabular}{c|ccc}"
  tableN1+=r"$k$ & $x_k$ & $f(x_k)$ & $|x_k-p|$ \\ \hline"
  for i in range(n):
    tableN1+=latex(i) + r"&" + latex(xk_disp[i]) + r"&" + latex(fxk_disp[i]) + r"&" + latex(deltaxk_disp[i]) + r"\\"
  tableN1+=r"\end{tabular}"
except:
 _st_.goboom(1041)
_st_.blockend()
try:
 _st_.inline(57, latex(f))
except:
 _st_.goboom(1043)
try:
 _st_.inline(58, latex(p_f_disp))
except:
 _st_.goboom(1043)
try:
 _st_.inline(59, tableN1)
except:
 _st_.goboom(1045)
_st_.blockbegin()
try:
  n=9
  decipoint=5
  xk=range(n+1)
  xk[0]=0
  f2xk=range(n)
  f2_diff=diff(f2,x,1)
  f2_diff_xk=range(n)
  deltaxk=range(n)
  p_f2=find_root(f2,0,3) # find nearly exact root
  for i in range(n):
     f2xk[i]=f2(x=xk[i])
     f2_diff_xk[i]=f2_diff(x=xk[i])
     xk[i+1]=(f2_diff_xk[i]*xk[i]-f2xk[i])/f2_diff_xk[i]
     deltaxk[i]=abs(xk[i]-p_f2)
  xk_disp=[round(xk[i],decipoint) for i in range(n)]
  f2xk_disp=[round(f2xk[i],decipoint) for i in range(n)]
  deltaxk_disp=[round(deltaxk[i],decipoint) for i in range(n)]
  p_f2_disp=round(p_f2,decipoint)
  tableN2=r"\begin{tabular}{c|ccc}"
  tableN2+=r"$k$ & $x_k$ & $f(x_k)$ & $|x_k-p|$ \\ \hline"
  for i in range(n):
    tableN2+=latex(i) + r"&" + latex(xk_disp[i]) + r"&" + latex(f2xk_disp[i]) + r"&" + latex(deltaxk_disp[i]) + r"\\"
  tableN2+=r"\end{tabular}"
except:
 _st_.goboom(1075)
_st_.blockend()
try:
 _st_.inline(60, latex(f2(x)))
except:
 _st_.goboom(1077)
try:
 _st_.inline(61, latex(p_f2_disp))
except:
 _st_.goboom(1077)
try:
 _st_.plot(15, format='notprovided', _p_=plot(f2,-1,4))
except:
 _st_.goboom(1079)
try:
 _st_.inline(62, latex(f2(x)))
except:
 _st_.goboom(1083)
try:
 _st_.inline(63, latex(p_f2_disp))
except:
 _st_.goboom(1083)
try:
 _st_.inline(64, tableN2)
except:
 _st_.goboom(1085)
_st_.endofdoc()
