\relax 
\select@language{vietnam}
\@writefile{toc}{\select@language{vietnam}}
\@writefile{lof}{\select@language{vietnam}}
\@writefile{lot}{\select@language{vietnam}}
\newlabel{eq_baitoan}{{1}{2}}
\newlabel{thm_hamtraidau}{{1}{6}}
\newlabel{thm_gttb}{{2}{7}}
\newlabel{eq_saisotongquat}{{3}{9}}
\newlabel{eq_khoangcachlyk}{{5}{11}}
\newlabel{eq_baitoanlap}{{7}{20}}
\newlabel{eq_daycung}{{11}{32}}
\newlabel{eq_ppdaycung_xtheoa}{{12}{32}}
\newlabel{eq_daycung2}{{13}{33}}
\newlabel{eq_ppdaycung_xtheob}{{14}{33}}
\newlabel{eq_lapNewton}{{15}{41}}
\newlabel{lastpage}{{}{47}}
