% This file was *autogenerated* from chap2.sagetex.sage with
 % sagetex.py version 2012/01/16 v2.3.3-69dcb0eb93de
\newlabel{@sageinline0}{{%
x^{3} + \sin\left(2 \, x\right) - 2}{}{}{}{}}
\newlabel{@sageinline1}{{%
x^{3} + \sin\left(2 \, x\right) - 2}{}{}{}{}}
\newlabel{@sageinline2}{{%
x = \frac{1}{2} \, {\left(i \, \sqrt{3} - 1\right)} {\left(-\sin\left(2 \, x\right) + 2\right)}^{\frac{1}{3}}}{}{}{}{}}
\newlabel{@sageinline3}{{%
x = \frac{1}{2} \, {\left(-i \, \sqrt{3} - 1\right)} {\left(-\sin\left(2 \, x\right) + 2\right)}^{\frac{1}{3}}}{}{}{}{}}
\newlabel{@sageinline4}{{%
x = {\left(-\sin\left(2 \, x\right) + 2\right)}^{\frac{1}{3}}}{}{}{}{}}
\newlabel{@sageinline5}{{%
x^{3} - 3 \, x + 1}{}{}{}{}}
\newlabel{@sageinline6}{{%
-1}{}{}{}{}}
\newlabel{@sageinline7}{{%
3}{}{}{}{}}
\newlabel{@sageinline8}{{%
1}{}{}{}{}}
\newlabel{@sageinline9}{{%
-1}{}{}{}{}}
\newlabel{@sageinline10}{{%
3}{}{}{}{}}
\newlabel{@sageinline11}{{%
x^{3} - 3 \, x + 1}{}{}{}{}}
\newlabel{@sageinline12}{{%
3 \, x^{2} - 3}{}{}{}{}}
\newlabel{@sageinline13}{{%
2.07}{}{}{}{}}
\newlabel{@sageinline14}{{%
2.07}{}{}{}{}}
\newlabel{@sageinline15}{{%
0.34}{}{}{}{}}
\newlabel{@sageinline16}{{%
x^{3} + \sin\left(2 \, x\right) - 2}{}{}{}{}}
\newlabel{@sageinline17}{{%
-2.0}{}{}{}{}}
\newlabel{@sageinline18}{{%
1.5161}{}{}{}{}}
\newlabel{@sageinline19}{{%
\begin{tabular}{ccccc}$k$ & $a_k$ & $b_k$ & $x_k$ & $f(x_k)$ \\ \hline 0 & 0.0 & 1.5 & 0.75 & -0.5806 \\ 1 & 0.75 & 1.5 & 1.125 & 0.2019 \\ 2 & 0.75 & 1.125 & 0.9375 & -0.2219 \\ 3 & 0.9375 & 1.125 & 1.0313 & -0.0218 \\ 4 & 1.0313 & 1.125 & 1.0781 & 0.0866 \\ \end{tabular}}{}{}{}{}}
\newlabel{@sageinline20}{{%
1.0409}{}{}{}{}}
\newlabel{@sageinline21}{{%
x^{2} - 2}{}{}{}{}}
\newlabel{@sageinline22}{{%
-2.0}{}{}{}{}}
\newlabel{@sageinline23}{{%
2.0}{}{}{}{}}
\newlabel{@sageinline24}{{%
\begin{tabular}{ccccc}$k$ & $a_k$ & $b_k$ & $x_k$ & $f(x_k)$ \\ \hline 0 & 0.0 & 2.0 & 1.0 & -1.0 \\ 1 & 1.0 & 2.0 & 1.5 & 0.25 \\ 2 & 1.0 & 1.5 & 1.25 & -0.4375 \\ 3 & 1.25 & 1.5 & 1.375 & -0.1094 \\ 4 & 1.375 & 1.5 & 1.4375 & 0.0664 \\ 5 & 1.375 & 1.4375 & 1.4063 & -0.0225 \\ 6 & 1.4063 & 1.4375 & 1.4219 & 0.0217 \\ \end{tabular}}{}{}{}{}}
\newlabel{@sageinline25}{{%
1.4142}{}{}{}{}}
\newlabel{@sageinline26}{{%
\frac{1}{2} \, x^{2} - \sin\left(x\right)}{}{}{}{}}
\newlabel{@sageinline27}{{%
x^{3} + x - 10}{}{}{}{}}
\newlabel{@sageinline28}{{%
{\left(-x + 10\right)}^{\frac{1}{3}}}{}{}{}{}}
\newlabel{@sageinline29}{{%
-\frac{1}{3 \, {\left(-x + 10\right)}^{\frac{2}{3}}}}{}{}{}{}}
\newlabel{@sageinline30}{{%
{\left| -\frac{1}{21} \cdot 7^{\frac{1}{3}} \right|}}{}{}{}{}}
\newlabel{@sageinline31}{{%
0.0911}{}{}{}{}}
\newlabel{@sageinline32}{{%
{\left(-x + 10\right)}^{\frac{1}{3}}}{}{}{}{}}
\newlabel{@sageinline33}{{%
{\left(-x + 10\right)}^{\frac{1}{3}}}{}{}{}{}}
\newlabel{@sageinline34}{{%
\begin{tabular}{c|ccc}$k$ & $x_k$ & $g(x_k)$ & $|x_k-p|$ \\ \hline 0 & 0.0 & 2.1544 & 2.0 \\ 1 & 2.1544 & 1.987 & 0.1544 \\ 2 & 1.987 & 2.0011 & 0.013 \\ 3 & 2.0011 & 1.9999 & 0.0011 \\ 4 & 1.9999 & 2.0 & 0.0001 \\ 5 & 2.0 & 2.0 & 0.0 \\ \end{tabular}}{}{}{}{}}
\newlabel{@sageinline35}{{%
2.0}{}{}{}{}}
\newlabel{@sageinline36}{{%
\cos\left(x\right)}{}{}{}{}}
\newlabel{@sageinline37}{{%
\cos\left(x\right)}{}{}{}{}}
\newlabel{@sageinline38}{{%
\begin{tabular}{c|ccc}$k$ & $x_k$ & $g(x_k)$ & $|x_k-p|$ \\ \hline 0 & 0.0 & 1.0 & 0.73909 \\ 1 & 1.0 & 0.5403 & 0.26091 \\ 2 & 0.5403 & 0.85755 & 0.19878 \\ 3 & 0.85755 & 0.65429 & 0.11847 \\ 4 & 0.65429 & 0.79348 & 0.0848 \\ 5 & 0.79348 & 0.70137 & 0.0544 \\ 6 & 0.70137 & 0.76396 & 0.03772 \\ 7 & 0.76396 & 0.7221 & 0.02487 \\ 8 & 0.7221 & 0.75042 & 0.01698 \\ \end{tabular}}{}{}{}{}}
\newlabel{@sageinline39}{{%
0.73909}{}{}{}{}}
\newlabel{@sageinline40}{{%
\frac{1}{10} \, {\left(x - 1\right)}^{3} e^{\left(x + 1\right)} - 1}{}{}{}{}}
\newlabel{@sageinline41}{{%
1.4979}{}{}{}{}}
\newlabel{@sageinline42}{{%
-0.85}{}{}{}{}}
\newlabel{@sageinline43}{{%
1.4979}{}{}{}{}}
\newlabel{@sageinline44}{{%
2}{}{}{}{}}
\newlabel{@sageinline45}{{%
x^{3} + \sin\left(2 \, x\right) - 2}{}{}{}{}}
\newlabel{@sageinline46}{{%
x^{3} + \sin\left(2 \, x\right) - 2}{}{}{}{}}
\newlabel{@sageinline47}{{%
1.0409}{}{}{}{}}
\newlabel{@sageinline48}{{%
\begin{tabular}{c|ccc}$k$ & $x_k$ & $f(x_k)$ & $|x_k-p|$ \\ \hline 0 & 0.8532 & -0.3881 & 0.1877 \\ 1 & 0.985 & -0.1229 & 0.0559 \\ 2 & 1.0236 & -0.0388 & 0.0172 \\ 3 & 1.0355 & -0.0121 & 0.0054 \\ 4 & 1.0392 & -0.0038 & 0.0017 \\ 5 & 1.0404 & -0.0012 & 0.0005 \\ 6 & 1.0407 & -0.0004 & 0.0002 \\ 7 & 1.0408 & -0.0001 & 0.0001 \\ 8 & 1.0409 & -0.0 & 0.0 \\ \end{tabular}}{}{}{}{}}
\newlabel{@sageinline49}{{%
x^{3} + x - 10}{}{}{}{}}
\newlabel{@sageinline50}{{%
2.0}{}{}{}{}}
\newlabel{@sageinline51}{{%
x^{3} + x - 10}{}{}{}{}}
\newlabel{@sageinline52}{{%
2.0}{}{}{}{}}
\newlabel{@sageinline53}{{%
\begin{tabular}{c|ccc}$k$ & $x_k$ & $f(x_k)$ & $|x_k-p|$ \\ \hline 0 & 1.0 & -8.0 & 1.0 \\ 1 & 1.5714 & -4.5481 & 0.4286 \\ 2 & 1.8361 & -1.9739 & 0.1639 \\ 3 & 1.9407 & -0.7506 & 0.0593 \\ 4 & 1.979 & -0.2707 & 0.021 \\ 5 & 1.9926 & -0.0958 & 0.0074 \\ 6 & 1.9974 & -0.0336 & 0.0026 \\ 7 & 1.9991 & -0.0118 & 0.0009 \\ 8 & 1.9997 & -0.0041 & 0.0003 \\ \end{tabular}}{}{}{}{}}
\newlabel{@sageinline54}{{%
e^{x} - 5}{}{}{}{}}
\newlabel{@sageinline55}{{%
1.6767}{}{}{}{}}
\newlabel{@sageinline56}{{%
0.3478}{}{}{}{}}
\newlabel{@sageinline57}{{%
e^{x} - 5}{}{}{}{}}
\newlabel{@sageinline58}{{%
1.6094}{}{}{}{}}
\newlabel{@sageinline59}{{%
\begin{tabular}{c|ccc}$k$ & $x_k$ & $f(x_k)$ & $|x_k-p|$ \\ \hline 0 & 2.0 & 2.3891 & 0.3906 \\ 1 & 1.6767 & 0.3478 & 0.0672 \\ 2 & 1.6116 & 0.0111 & 0.0022 \\ 3 & 1.6094 & 0.0 & 0.0 \\ 4 & 1.6094 & 0.0 & 0.0 \\ \end{tabular}}{}{}{}{}}
\newlabel{@sageinline60}{{%
x^{3} + x - 10}{}{}{}{}}
\newlabel{@sageinline61}{{%
2.0}{}{}{}{}}
\newlabel{@sageinline62}{{%
x^{3} + x - 10}{}{}{}{}}
\newlabel{@sageinline63}{{%
2.0}{}{}{}{}}
\newlabel{@sageinline64}{{%
\begin{tabular}{c|ccc}$k$ & $x_k$ & $f(x_k)$ & $|x_k-p|$ \\ \hline 0 & 0.0 & -10.0 & 2.0 \\ 1 & 10.0 & 1000.0 & 8.0 \\ 2 & 6.67774 & 294.45305 & 4.67774 \\ 3 & 4.49299 & 85.19298 & 2.49299 \\ 4 & 3.10911 & 23.16361 & 1.10911 \\ 5 & 2.33699 & 5.10044 & 0.33699 \\ 6 & 2.0436 & 0.57823 & 0.0436 \\ 7 & 2.00086 & 0.01112 & 0.00086 \\ 8 & 2.0 & 0.0 & 0.0 \\ \end{tabular}}{}{}{}{}}
%9422dec02ad10ba791cc296c42b31f58% md5sum of corresponding .sage file (minus "goboom" and pause/unpause lines)
