% This file was *autogenerated* from chap1.sagetex.sage with
 % sagetex.py version 2012/01/16 v2.3.3-69dcb0eb93de
\newlabel{@sageinline0}{{%
156978797223733228787865722354959930}{}{}{}{}}
\newlabel{@sageinline1}{{%
156978797223733228787865722354959930}{}{}{}{}}
\newlabel{@sageinline2}{{%
\text{\texttt{Hello}}}{}{}{}{}}
\newlabel{@sageinline3}{{%
\cos\left(x\right) e^{x} \sin\left(2 \, x\right)}{}{}{}{}}
\newlabel{@sageinline4}{{%
4 \, \cos\left(2 \, x\right) \cos\left(x\right) e^{x} - 4 \, \cos\left(x\right) e^{x} \sin\left(2 \, x\right) - 4 \, \cos\left(2 \, x\right) e^{x} \sin\left(x\right) - 2 \, e^{x} \sin\left(2 \, x\right) \sin\left(x\right)}{}{}{}{}}
%6f9b935d1a914ed77781cdd6de896769% md5sum of corresponding .sage file (minus "goboom" and pause/unpause lines)
