% This file was *autogenerated* from chap5.sagetex.sage with
 % sagetex.py version 2012/01/16 v2.3.3-69dcb0eb93de
\newlabel{@sageinline0}{{%
\begin{tabular}{l|c|l|l|l}$k$ & $t_k$ & $y_k$ & $f'(t_k)$ & $f''(t_k)$ \\ \hline 0 & 0.0 & 0.0 & & \\ 1 & 0.5 & 0.19 & & \\ 2 & 1.0 & 0.26 & & \\ 3 & 1.5 & 0.29 & & \\ 4 & 2.0 & 0.31 & & \\ \end{tabular}}{}{}{}{}}
\newlabel{@sageinline1}{{%
\begin{tabular}{l|c|l}$k$ & $x_k$ & $y_k$ \\ \hline 0 & 0.0 & 1 \\ 1 & 1.0 & 1 \\ 2 & 2.0 & 2 \\ 3 & 3.0 & 1 \\ 4 & 4.0 & 3 \\ \end{tabular}}{}{}{}{}}
\newlabel{@sageinline2}{{%
\begin{tabular}{l|c|l}$k$ & $x_k$ & $y_k$ \\ \hline 0 & 0.0 & 1 \\ 1 & 1.0 & 3 \\ 2 & 2.0 & 5 \\ 3 & 3.0 & 0 \\ 4 & 4.0 & 2 \\ 5 & 5.0 & 6 \\ 6 & 6.0 & 3 \\ \end{tabular}}{}{}{}{}}
\newlabel{@sageinline3}{{%
\frac{11}{144} x^{6} - \frac{71}{48} x^{5} + \frac{1541}{144} x^{4} - \frac{1693}{48} x^{3} + \frac{913}{18} x^{2} - \frac{91}{4} x + 1}{}{}{}{}}
\newlabel{@sageinline4}{{%
\begin{tabular}{l|c|l}$k$ & $x_k$ & $y_k$ \\ \hline 0 & 0.0 & 1 \\ 1 & 1.0 & 3 \\ 2 & 2.0 & 5 \\ 3 & 3.0 & 0 \\ 4 & 4.0 & 3 \\ 5 & 5.0 & 1 \\ 6 & 6.0 & 5 \\ \end{tabular}}{}{}{}{}}
\newlabel{@sageinline5}{{%
\frac{17}{120} x^{6} - \frac{61}{24} x^{5} + \frac{137}{8} x^{4} - \frac{425}{8} x^{3} + \frac{2197}{30} x^{2} - \frac{197}{6} x + 1}{}{}{}{}}
%00e618899401604c57ae8e83d6a35459% md5sum of corresponding .sage file (minus "goboom" and pause/unpause lines)
